{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FastGpt": {
    "BaseUrl": "https://dygpt.dianyueyun.com/api/v1/chat/completions",
    "QuestionApp": {
      "AppId": "68b01eaa1042b51792d826cf",
      "ApiKey": "dygpt-bWj1HXbUgiAW5NfBBNhMwlwHw6qwXxyc6LjQ7DZ0nDTm0HzvogFeefKhQH"
    },
    "ScoringApp": {
      "AppId": "68b01fbf1042b51792d829cd",
      "ApiKey": "dygpt-dEuyXtayk1IlTWxu0ab6OVC7jvru5cs4PHRWwfq12ZKvSFII2TuIMgJ7BvNhnCOa"
    }
  },
  "FastGptCloud": {
    "QuestionApp": {
      "BaseUrl": "https://api.fastgpt.in/api",
      "ApiKey": "fastgpt-ww8vsT5ZMd6NyLS4CzdZgIc7SzNzzQkmgpSql3Nbc1KN9NxMT6mBVKWj"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "log/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
